<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-Mx-Nr5">
                                <rect key="frame" x="167" y="261" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-Rb-Yde">
                                <rect key="frame" x="148" y="347" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-oB-scO">
                                <rect key="frame" x="123" y="376" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phg-fJ-oNH">
                                <rect key="frame" x="123" y="290" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-wS-fbb">
                                <rect key="frame" x="269" y="449" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12r-5N-WXR">
                                <rect key="frame" x="47" y="454" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EID-dZ-0Of">
                                <rect key="frame" x="186" y="522" width="189" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3x-bt-uq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-ZR-nVn">
                                <rect key="frame" x="0.0" y="522" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q6t-4k-ygd" kind="show" id="H3O-it-stF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="001-dog-2" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-qD-zLv">
                                <rect key="frame" x="92" y="67" width="191" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2309097945690155" green="0.53368717432022095" blue="0.24965113401412964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="phg-fJ-oNH" id="kTE-8P-iPz"/>
                        <outlet property="txtPassword" destination="2wr-oB-scO" id="LDd-0B-co3"/>
                        <outlet property="uiswitchRecordar" destination="SBi-wS-fbb" id="z8S-OW-tXj"/>
                        <segue destination="ezJ-U5-WSP" kind="show" identifier="Login1" id="CuN-Rl-zHE"/>
                        <segue destination="nEg-uB-MdJ" kind="show" identifier="Login2" id="CHs-zT-Sye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="365.66716641679164"/>
        </scene>
        <!--Profile Create-->
        <scene sceneID="hcD-cs-aN3">
            <objects>
                <viewController id="nEg-uB-MdJ" customClass="ProfileCreate" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcY-q7-2BO"/>
                        <viewControllerLayoutGuide type="bottom" id="IVh-YW-LR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNS-KV-jhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cats" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-3k-sFX">
                                <rect key="frame" x="142" y="219" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cats">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TypeSelectedWithSender:" destination="nEg-uB-MdJ" eventType="touchUpInside" id="7hL-5R-wHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Reptiles" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-FE-e8b">
                                <rect key="frame" x="142" y="313" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reptiles">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TypeSelectedWithSender:" destination="nEg-uB-MdJ" eventType="touchUpInside" id="jq1-T6-3qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Rodents" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-ug-yLc">
                                <rect key="frame" x="142" y="409" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Rodents">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TypeSelectedWithSender:" destination="nEg-uB-MdJ" eventType="touchUpInside" id="AaQ-xc-CGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Horse" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-uy-gLb">
                                <rect key="frame" x="142" y="515" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Horses">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TypeSelectedWithSender:" destination="nEg-uB-MdJ" eventType="touchUpInside" id="CaV-g7-7Ht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-DV-y18">
                                <rect key="frame" x="167" y="28" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Dogs" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-ok-0VZ">
                                <rect key="frame" x="142" y="128" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Dogs">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TypeSelectedWithSender:" destination="nEg-uB-MdJ" eventType="touchUpInside" id="XPF-Zx-mBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2329420921" green="0.53368806840000005" blue="0.24911605749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnCat" destination="FZP-3k-sFX" id="TJq-f2-vec"/>
                        <outlet property="btnDog" destination="JyY-ok-0VZ" id="qek-nl-VWu"/>
                        <outlet property="btnHorse" destination="sqP-uy-gLb" id="xQj-OU-bfr"/>
                        <outlet property="btnReptile" destination="zrg-FE-e8b" id="Byl-ES-dsm"/>
                        <outlet property="btnRodent" destination="NE0-ug-yLc" id="i1C-Az-Xy2"/>
                        <segue destination="73E-f1-jb2" kind="show" identifier="TransRept" id="jUn-ZT-6J8"/>
                        <segue destination="A4h-kp-fBT" kind="show" identifier="TransAnimal" id="0wf-xh-bUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWk-yW-8go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="938"/>
        </scene>
        <!--Sing Up-->
        <scene sceneID="Zhe-IA-0Sz">
            <objects>
                <viewController id="q6t-4k-ygd" customClass="SingUp" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWI-0H-8gm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfl-0o-nFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcy-2u-szc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-Wn-lkW">
                                <rect key="frame" x="119" y="211" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-aC-BtN">
                                <rect key="frame" x="123" y="240" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-l1-A5B">
                                <rect key="frame" x="148" y="144" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-SR-40L">
                                <rect key="frame" x="123" y="173" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-q1-0an">
                                <rect key="frame" x="164" y="77" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-9h-W6j">
                                <rect key="frame" x="123" y="106" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-Z4-5zG">
                                <rect key="frame" x="154" y="20" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-p8-Zzv">
                                <rect key="frame" x="268" y="579" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accionkr" destination="q6t-4k-ygd" eventType="touchUpInside" id="xKp-r1-H0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-2H-EoM">
                                <rect key="frame" x="16" y="579" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sJx-Nt-p69"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="003-pet" translatesAutoresizingMaskIntoConstraints="NO" id="77G-uf-xMq">
                                <rect key="frame" x="91" y="318" width="192" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2329420921" green="0.53368806840000005" blue="0.24911605749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="txtfEmail" destination="s8X-9h-W6j" id="2gO-PJ-Nbe"/>
                        <outlet property="txtfPass" destination="V9X-SR-40L" id="vJw-VG-UMM"/>
                        <outlet property="txtfRepass" destination="8W7-aC-BtN" id="tbM-xQ-rTa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TransFin2" id="J8z-K4-mJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHn-Qv-mCH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919.2" y="937.78110944527748"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gb3-wY-8cz">
            <objects>
                <viewController id="NTU-5l-Sbv" customClass="MessagesController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="fO8-rz-ggO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAD-uX-2pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="251"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="t04-Gb-OLO">
            <objects>
                <viewController id="qo1-OK-Enq" customClass="mapView" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZC-t1-mTd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mj-g7-FHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohY-6L-qYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-SB-9Nq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="zO9-a5-DOW" id="ske-Tm-WLK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-a5-DOW">
                                <rect key="frame" x="36" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T5G-kp-QI3"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="btnVolver" destination="qo1-OK-Enq" eventType="touchUpInside" id="oq4-qD-pbD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Bh-9Y-sZ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W62-BC-dXy">
                                <rect key="frame" x="119" y="28" width="240" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-t1-XtY">
                                        <rect key="frame" x="56" y="54" width="123" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JBl-y2-NuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-Dk-AxH">
                                        <rect key="frame" x="56" y="219" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4v6-Xh-tLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-gs-PqR">
                                        <rect key="frame" x="56" y="248" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eQp-s4-u01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-27-Miw">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qo1-OK-Enq" kind="custom" id="MEW-x6-nD0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-UG-8PP">
                                        <rect key="frame" x="56" y="83" width="123" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xeO-Tp-TYf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-Yv-Smb">
                                        <rect key="frame" x="8" y="360" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="hablar" destination="qo1-OK-Enq" eventType="touchUpInside" id="E8Q-4T-ftV"/>
                                            <action selector="hablarWithUser:" destination="qo1-OK-Enq" eventType="touchUpInside" id="c46-Qo-M4m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-fj-Hff">
                                        <rect key="frame" x="56" y="307" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="bl2-WY-qMc"/>
                                        </constraints>
                                        <state key="normal" title="like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-1L-czl">
                                        <rect key="frame" x="133" y="307" width="46" height="30"/>
                                        <state key="normal" title="dislike"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-XB-1lq">
                                        <rect key="frame" x="56" y="277" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bmb-rS-nIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2309097945690155" green="0.53368717432022095" blue="0.24965113401412964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BVb-fj-Hff" firstAttribute="baseline" secondItem="QMg-1L-czl" secondAttribute="baseline" id="1GZ-nn-qYG"/>
                                    <constraint firstItem="BVb-fj-Hff" firstAttribute="top" secondItem="c1v-XB-1lq" secondAttribute="bottom" constant="9" id="21v-4A-FxE"/>
                                    <constraint firstItem="c1v-XB-1lq" firstAttribute="leading" secondItem="BVb-fj-Hff" secondAttribute="leading" id="7Zx-mV-Tyd"/>
                                    <constraint firstItem="hiK-Dk-AxH" firstAttribute="trailing" secondItem="xrg-gs-PqR" secondAttribute="trailing" id="8gZ-zD-wO8"/>
                                    <constraint firstItem="KJ7-t1-XtY" firstAttribute="leading" secondItem="W62-BC-dXy" secondAttribute="leading" constant="56" id="B9I-z3-jqg"/>
                                    <constraint firstItem="KJ7-t1-XtY" firstAttribute="top" secondItem="W62-BC-dXy" secondAttribute="top" constant="54" id="BKx-RS-vDU"/>
                                    <constraint firstItem="PDp-27-Miw" firstAttribute="leading" secondItem="W62-BC-dXy" secondAttribute="leadingMargin" id="DO5-Wj-ZN2"/>
                                    <constraint firstItem="c1v-XB-1lq" firstAttribute="trailing" secondItem="QMg-1L-czl" secondAttribute="trailing" id="JbX-Yw-smZ"/>
                                    <constraint firstItem="9Ny-UG-8PP" firstAttribute="top" secondItem="KJ7-t1-XtY" secondAttribute="bottom" constant="8" symbolic="YES" id="NEZ-Lk-Te1"/>
                                    <constraint firstItem="PDp-27-Miw" firstAttribute="top" secondItem="W62-BC-dXy" secondAttribute="topMargin" id="Nzj-3r-DRk"/>
                                    <constraint firstItem="QMg-1L-czl" firstAttribute="leading" secondItem="BVb-fj-Hff" secondAttribute="trailing" constant="31" id="PLq-3X-neu"/>
                                    <constraint firstAttribute="trailing" secondItem="KJ7-t1-XtY" secondAttribute="trailing" constant="61" id="QYO-PQ-E2Z"/>
                                    <constraint firstItem="hiK-Dk-AxH" firstAttribute="top" secondItem="9Ny-UG-8PP" secondAttribute="bottom" constant="8" symbolic="YES" id="WVd-Mx-J6r"/>
                                    <constraint firstItem="hiK-Dk-AxH" firstAttribute="leading" secondItem="xrg-gs-PqR" secondAttribute="leading" id="Xc9-PS-gwx"/>
                                    <constraint firstItem="9Ny-UG-8PP" firstAttribute="leading" secondItem="hiK-Dk-AxH" secondAttribute="leading" id="YhJ-sp-Z92"/>
                                    <constraint firstItem="xrg-gs-PqR" firstAttribute="leading" secondItem="c1v-XB-1lq" secondAttribute="leading" id="YoW-1S-1VP"/>
                                    <constraint firstItem="PDp-27-Miw" firstAttribute="leading" secondItem="tPS-Yv-Smb" secondAttribute="leading" id="bL6-aH-cLl"/>
                                    <constraint firstItem="KJ7-t1-XtY" firstAttribute="leading" secondItem="9Ny-UG-8PP" secondAttribute="leading" id="bu8-ba-tD9"/>
                                    <constraint firstItem="KJ7-t1-XtY" firstAttribute="trailing" secondItem="9Ny-UG-8PP" secondAttribute="trailing" id="c1f-e7-y2I"/>
                                    <constraint firstItem="xrg-gs-PqR" firstAttribute="top" secondItem="hiK-Dk-AxH" secondAttribute="bottom" constant="8" symbolic="YES" id="ebS-iF-p0b"/>
                                    <constraint firstItem="xrg-gs-PqR" firstAttribute="trailing" secondItem="c1v-XB-1lq" secondAttribute="trailing" id="gtS-qa-MmP"/>
                                    <constraint firstItem="PDp-27-Miw" firstAttribute="trailing" secondItem="tPS-Yv-Smb" secondAttribute="trailing" id="rNR-d8-6Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="tPS-Yv-Smb" secondAttribute="bottom" constant="67" id="sZR-58-LVX"/>
                                    <constraint firstItem="9Ny-UG-8PP" firstAttribute="trailing" secondItem="hiK-Dk-AxH" secondAttribute="trailing" id="vxm-Vp-E0k"/>
                                    <constraint firstItem="c1v-XB-1lq" firstAttribute="top" secondItem="xrg-gs-PqR" secondAttribute="bottom" constant="8" symbolic="YES" id="wWA-aX-uG0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Mj-g7-FHh" firstAttribute="top" secondItem="W62-BC-dXy" secondAttribute="bottom" constant="133" id="1ss-c2-DPq"/>
                            <constraint firstItem="zO9-a5-DOW" firstAttribute="top" secondItem="MZC-t1-mTd" secondAttribute="bottom" constant="15" id="ClA-tm-Iav"/>
                            <constraint firstItem="W62-BC-dXy" firstAttribute="trailing" secondItem="ohY-6L-qYf" secondAttribute="trailingMargin" id="FTm-JW-Mad"/>
                            <constraint firstItem="W62-BC-dXy" firstAttribute="leading" secondItem="zO9-a5-DOW" secondAttribute="trailing" constant="53" id="ORh-09-TXu"/>
                            <constraint firstItem="wwt-SB-9Nq" firstAttribute="leading" secondItem="ohY-6L-qYf" secondAttribute="leading" id="ZtZ-eS-Db7"/>
                            <constraint firstAttribute="bottom" secondItem="wwt-SB-9Nq" secondAttribute="bottom" id="b5I-gk-65q"/>
                            <constraint firstItem="zO9-a5-DOW" firstAttribute="leading" secondItem="ohY-6L-qYf" secondAttribute="leadingMargin" constant="20" id="f0d-h4-z3i"/>
                            <constraint firstItem="wwt-SB-9Nq" firstAttribute="top" secondItem="ohY-6L-qYf" secondAttribute="top" id="ktd-l6-48l"/>
                            <constraint firstAttribute="trailing" secondItem="wwt-SB-9Nq" secondAttribute="trailing" id="uG9-Ir-04z"/>
                            <constraint firstItem="W62-BC-dXy" firstAttribute="top" secondItem="MZC-t1-mTd" secondAttribute="bottom" constant="8" symbolic="YES" id="ucY-a8-7eY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pw0-En-rOD"/>
                    <connections>
                        <outlet property="Chat" destination="tPS-Yv-Smb" id="QJO-ZB-NM3"/>
                        <outlet property="dislike" destination="QMg-1L-czl" id="ru1-Mv-IcL"/>
                        <outlet property="lblPopUpBirthdate" destination="hiK-Dk-AxH" id="jNI-f1-BIJ"/>
                        <outlet property="lblPopUpBreed" destination="xrg-gs-PqR" id="A7q-Qm-dNQ"/>
                        <outlet property="lblPopUpName" destination="KJ7-t1-XtY" id="Dzl-2d-YXG"/>
                        <outlet property="like" destination="BVb-fj-Hff" id="xqN-9v-ozS"/>
                        <outlet property="mapView" destination="wwt-SB-9Nq" id="aGd-We-Ay2"/>
                        <outlet property="popUp" destination="W62-BC-dXy" id="1EO-O1-Tsb"/>
                        <outlet property="userPhoto" destination="9Ny-UG-8PP" id="Y38-JE-bNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYu-mc-sch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PAH-8k-7xV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKX-TT-eJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="ezJ-U5-WSP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0h-Xz-CsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo1-OK-Enq" kind="relationship" relationship="viewControllers" id="VWY-gS-Jgl"/>
                        <segue destination="NTU-5l-Sbv" kind="relationship" relationship="viewControllers" id="jCK-v0-geM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="906" y="-336"/>
        </scene>
        <!--Profile Create-->
        <scene sceneID="hs5-sc-hGU">
            <objects>
                <viewController id="A4h-kp-fBT" customClass="ProfileCreate" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhG-6b-rxY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifg-3n-2aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDh-Ph-DvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-yc-hkC">
                                <rect key="frame" x="0.0" y="233" width="176" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select from gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionGaleryBtn" destination="A4h-kp-fBT" eventType="touchUpInside" id="FJz-BQ-hL4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="002-bulldog.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-3D-iVS">
                                <rect key="frame" x="100" y="44" width="181" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-o2-pdJ">
                                <rect key="frame" x="159" y="317" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-uL-CU5">
                                <rect key="frame" x="123" y="346" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-kJ-EvE">
                                <rect key="frame" x="159" y="394" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-3n-Ajz">
                                <rect key="frame" x="149" y="461" width="80" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-8K-Dtj">
                                <rect key="frame" x="123" y="423" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-KA-dvc">
                                <rect key="frame" x="184" y="233" width="191" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Camara">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCamaraBtn" destination="A4h-kp-fBT" eventType="touchUpInside" id="nV7-tB-5GG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-2h-ciQ">
                                <rect key="frame" x="0.0" y="493" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="514764000.58471102">
                                    <!--2017-04-24 22:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-Ou-n1S">
                                <rect key="frame" x="268" y="607" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendPersonalDataWhenRegister" destination="A4h-kp-fBT" eventType="touchUpInside" id="mB9-DA-ey1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-ji-otH">
                                <rect key="frame" x="23" y="607" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nEg-uB-MdJ" kind="show" identifier="TransAnimal" id="Ajg-oa-9M8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2329420921" green="0.53368806840000005" blue="0.24911605749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="fBirthDate" destination="Bd1-2h-ciQ" id="kg2-MC-0SH"/>
                        <outlet property="fPhoto" destination="lAN-3D-iVS" id="m95-VF-t4n"/>
                        <outlet property="txtfBreed" destination="TZy-8K-Dtj" id="ukv-U8-PC0"/>
                        <outlet property="txtfName" destination="deZ-uL-CU5" id="GZF-6K-smh"/>
                        <segue destination="ezJ-U5-WSP" kind="show" identifier="TransAfterProfile" id="Ev8-Gy-0fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-G8-Z34" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="865.81709145427294"/>
        </scene>
        <!--Profile Create-->
        <scene sceneID="8ZK-V0-5U9">
            <objects>
                <viewController id="73E-f1-jb2" customClass="ProfileCreate" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhL-IB-ViO"/>
                        <viewControllerLayoutGuide type="bottom" id="DXm-4Z-QGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BE1-PD-Tlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-yl-V3b">
                                <rect key="frame" x="16" y="607" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nEg-uB-MdJ" kind="show" id="oAR-lz-05Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-Hg-qTJ">
                                <rect key="frame" x="0.0" y="233" width="176" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select from gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionGaleryBtn" destination="73E-f1-jb2" eventType="touchUpInside" id="TQJ-CI-gat"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-rW-VdW">
                                <rect key="frame" x="102" y="38" width="174" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-6m-1ki">
                                <rect key="frame" x="159" y="317" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-s9-NoW">
                                <rect key="frame" x="123" y="346" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-hx-D7r">
                                <rect key="frame" x="149" y="461" width="80" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-3L-tHA">
                                <rect key="frame" x="6" y="493" width="369" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="514764000.58471102">
                                    <!--2017-04-24 22:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-PU-d9P">
                                <rect key="frame" x="184" y="233" width="191" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Camara">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCamaraBtn" destination="73E-f1-jb2" eventType="touchUpInside" id="Jsy-f7-Pfq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-z1-TTQ">
                                <rect key="frame" x="123" y="410" width="129" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Legs"/>
                                    <segment title="No Legs"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-tQ-TjS">
                                <rect key="frame" x="268" y="607" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendPersonalDataWhenRegister" destination="73E-f1-jb2" eventType="touchUpInside" id="4st-tN-pas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2329420921" green="0.53368806840000005" blue="0.24911605749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="fBirthDate" destination="zzb-3L-tHA" id="Ti9-rz-b2S"/>
                        <outlet property="fLegs" destination="eUM-z1-TTQ" id="5ON-lF-e1E"/>
                        <outlet property="fPhoto" destination="x8F-rW-VdW" id="uJp-X7-Hts"/>
                        <outlet property="txtfName" destination="RYm-s9-NoW" id="YJG-Zb-IXx"/>
                        <segue destination="ezJ-U5-WSP" kind="show" identifier="TransAfterProfile2" id="xo0-mc-RID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsA-5f-lce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="1689.8050974512746"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-dog-2" width="128" height="128"/>
        <image name="002-bulldog.png" width="128" height="128"/>
        <image name="003-pet" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CuN-Rl-zHE"/>
        <segue reference="CHs-zT-Sye"/>
        <segue reference="1Bh-9Y-sZ8"/>
    </inferredMetricsTieBreakers>
</document>
